{
  "name": "smartpocket",
  "version": "0.1.1",
  "private": true,
  "rocketCritical": {
    "dependencies": [
      "next",
      "react",
      "react-dom",
      "@dhiwise/component-tagger",
      "@tailwindcss/typography",
      "recharts"
    ],
    "devDependencies": [
      "typescript",
      "@types/node",
      "@types/react",
      "@types/react-dom",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "eslint-config-next",
      "tailwindcss",
      "autoprefixer",
      "postcss",
      "eslint",
      "prettier",
      "@netlify/plugin-nextjs"
    ],
    "scripts": [
      "dev",
      "build",
      "start",
      "lint",
      "lint:fix",
      "format",
      "serve",
      "type-check"
    ],
    "warning": "🚨 CRITICAL: DO NOT REMOVE OR MODIFY ABOVE DEPENDENCIES - Required for Next.js 15 TypeScript app functionality"
  },
  "scripts": {
    "dev": "next dev -p 4028",
    "build": "next build",
    "desktop:build": "tauri build",
    "desktop:dev": "tauri dev",
    "start": "next dev -p 4028",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "serve": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@dhiwise/component-tagger": "^1.0.15",
    "@google/genai": "2.17.1",
    "@heroicons/react": "^2.2.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.108.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "i18next": "26.3.1",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-resources-to-backend": "1.2.1",
    "lucide-react": "^1.7.0",
    "next": "15.5.18",
    "react": "19.0.3",
    "react-dom": "19.0.3",
    "react-hook-form": "^7.79.0",
    "react-i18next": "17.0.8",
    "recharts": "^2.15.2",
    "sonner": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "latest",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "10.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "8.4.8",
    "prettier": "^3.5.3",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
